VITE_SUPABASE_PROJECT_ID="gvhhmrgzfkbcwgplejpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2aGhtcmd6ZmtiY3dncGxlanBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NTExMzksImV4cCI6MjA2NzMyNzEzOX0.lSyDo5Ky6VXVYHQ4ZRcbKOxHhKO-OhfsNhR1f0rwM_U"
VITE_SUPABASE_URL="https://gvhhmrgzfkbcwgplejpa.supabase.co"
